# lgt

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privarcypolicy.txt
app/src/main/java/com/app/localgottalent1/activity/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/app/localgottalent1/fragments/: AboutFragment.java  PrivacyFragment.java  WebviewFragment.java
app/src/main/java/com/app/localgottalent1/utils/: AdsManager.java  Config.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
