plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 34
    defaultConfig {
        multiDexEnabled true
        applicationId "com.app.localgottalent1"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 61
        versionName "61"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace 'com.app.localgottalent1'

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.onesignal:OneSignal:4.8.1'
    implementation 'org.jsoup:jsoup:1.14.1'
}
